// entities
entity Box {
	name String required minlength(1),
  	firstLanguage String required minlength(2),
  	secondLanguage String required minlength(2),
  	description String,
  	created ZonedDateTime
}

entity Verb {
  	front String required,
  	back String required,
    created ZonedDateTime
}

// training
entity Play {
    progress Integer,
    lastActiviry ZonedDateTime
}

entity VerbHistory {
	frontBackYes Integer,
    backFrontYes Integer,
    frontBackNo Integer,
    backFrontNo Integer,
}

entity Circle {
	name String,
    created ZonedDateTime
}

relationship ManyToOne {
	Box{owner} to User,
    Play{player} to User,
    VerbHistory{user} to Play
}

relationship OneToMany {
  Box{verb} to Verb{box(name)},
  Box{play} to Play{box(name)}
}

relationship OneToOne {
	VerbHistory{verb} to Verb,
    Circle{owner} to User,
    Circle{friend} to User,
    Box{sharedWith} to Circle{box(name)}
}