// entities
entity Box {
	name String required minlength(1),
  	firstLanguage String required minlength(2),
  	secondLanguage String required minlength(2),
  	description String,
  	created LocalDate
}

entity Verb {
  	front String required,
  	back String required,
    created LocalDate
}

// training
entity Play {
    progress Integer,
    lastActiviry LocalDate
}

entity VerbHistory {
	frontBackYes Integer,
    backFrontYes Integer,
    frontBackNo Integer,
    backFrontNo Integer,
}

relationship ManyToOne {
	Box{owner} to User,
    Play{player} to User,
    VerbHistory{user} to Play
}

relationship OneToMany {
  Box{verb} to Verb,
  Box{play} to Play
}

relationship OneToOne {
	Verb{verbHistory} to VerbHistory
}